const SPREADSHEET_ID='1p7BXYTvc9o3MLFbW4C2R_6KqEe5YPen70OqtGP08j3E';
const SHEETS={transactions:'거래내역',categories:'지출항목',labor:'인건비_DB',employees:'직원_DB'};
function doGet(e){try{const a=e.parameter.action||'ping';if(a==='ping')return json({ok:true,message:'DRAMA API OK'});if(a==='dashboard')return json(getDashboard_(e.parameter.date));if(a==='transactions')return json(getTransactions_(e.parameter.date));if(a==='monthly')return json(getMonthly_(e.parameter.month));if(a==='categories')return json(getExpenseCategories_());if(a==='employees')return json(getEmployees_());if(a==='labor')return json(getLabor_(e.parameter.date));return json({ok:false,error:'UNKNOWN_ACTION'})}catch(err){return json({ok:false,error:String(err)})}}
function doPost(e){try{const b=JSON.parse(e.postData.contents||'{}'),a=b.action;if(a==='addTransaction')return json(addTransaction_(b.data));if(a==='updateTransaction')return json(updateTransaction_(b.id,b.data));if(a==='deleteTransaction')return json(deleteTransaction_(b.id));if(a==='addEmployee')return json(addEmployee_(b.name));if(a==='deactivateEmployee')return json(deactivateEmployee_(b.id));if(a==='addLabor')return json(addLabor_(b.data));if(a==='deleteLabor')return json(deleteLabor_(b.id));return json({ok:false,error:'UNKNOWN_ACTION'})}catch(err){return json({ok:false,error:String(err)})}}
function ss_(){return SpreadsheetApp.openById(SPREADSHEET_ID)} function sh_(n){let s=ss_().getSheetByName(n);if(!s)s=ss_().insertSheet(n);return s} function json(o){return ContentService.createTextOutput(JSON.stringify(o)).setMimeType(ContentService.MimeType.JSON)} function todayKst_(){return Utilities.formatDate(new Date(),'Asia/Seoul','yyyy-MM-dd')} function makeId_(p){return p+'-'+Utilities.formatDate(new Date(),'Asia/Seoul','yyyyMMddHHmmss')+'-'+Math.floor(Math.random()*10000)}
function parseAmount_(v){return Number(String(v||0).replace(/,/g,''))||0} function formatDate_(v){if(Object.prototype.toString.call(v)==='[object Date]')return Utilities.formatDate(v,'Asia/Seoul','yyyy-MM-dd');return String(v||'').slice(0,10)}
function ensureTransactionHeader_(){const s=sh_(SHEETS.transactions),h=['날짜','구분','결제','금액','지출항목','메모','ID'];if(s.getLastRow()===0){s.appendRow(h);return}if(String(s.getRange(1,1,1,h.length).getValues()[0][0])!=='날짜'){s.clear();s.appendRow(h)}}
function ensureLaborHeader_(){const s=sh_(SHEETS.labor),h=['날짜','직원','테이블번호','TC','금액','메모','ID','거래ID'];if(s.getLastRow()===0){s.appendRow(h);return}if(String(s.getRange(1,1,1,h.length).getValues()[0][0])!=='날짜'){s.clear();s.appendRow(h)}}
function ensureEmployees_(){const s=sh_(SHEETS.employees),h=['직원명','사용여부','정렬','ID'];if(s.getLastRow()===0){s.appendRow(h);s.appendRow(['승란','Y',1,'EMP001']);s.appendRow(['신혜','Y',2,'EMP002']);return}if(String(s.getRange(1,1,1,h.length).getValues()[0][0])!=='직원명'){s.clear();s.appendRow(h);s.appendRow(['승란','Y',1,'EMP001']);s.appendRow(['신혜','Y',2,'EMP002'])}}
function readTransactions_(){ensureTransactionHeader_();const v=sh_(SHEETS.transactions).getDataRange().getValues();if(v.length<2)return[];return v.slice(1).filter(r=>r.some(x=>x!==''&&x!==null)).map(r=>({date:formatDate_(r[0]),type:String(r[1]||''),method:String(r[2]||''),amount:parseAmount_(r[3]),category:String(r[4]||''),memo:String(r[5]||''),id:String(r[6]||'')}))}
function summarize_(rows){let totalSales=0,totalExpense=0,cardSales=0,cashSales=0,bankSales=0,laborExpense=0;rows.forEach(r=>{const a=parseAmount_(r.amount);if(r.type==='매출'){totalSales+=a;if(r.method==='카드')cardSales+=a;if(r.method==='현금')cashSales+=a;if(r.method==='계좌')bankSales+=a}if(r.type==='지출'){totalExpense+=a;if(r.category==='TC인건비'||r.method==='인건비')laborExpense+=a}});return{totalSales,totalExpense,profit:totalSales-totalExpense,cardSales,cashSales,bankSales,laborExpense,transactionCount:rows.length}}
function getDashboard_(date){const t=date||todayKst_(),rows=readTransactions_().filter(r=>r.date===t);return{ok:true,dashboard:{date:t,...summarize_(rows)}}}
function getTransactions_(date){const t=date||todayKst_(),rows=readTransactions_().filter(r=>r.date===t).reverse();return{ok:true,rows}}
function getMonthly_(month){const t=month||todayKst_().slice(0,7),rows=readTransactions_().filter(r=>String(r.date).startsWith(t)),sum=summarize_(rows),dailyMap={};rows.forEach(r=>{if(!dailyMap[r.date])dailyMap[r.date]=0;if(r.type==='매출')dailyMap[r.date]+=parseAmount_(r.amount)});const dailySales=Object.keys(dailyMap).sort().map(d=>({date:d,sales:dailyMap[d]})),laborSummary=summarizeLabor_(readLabor_().filter(r=>String(r.date).startsWith(t)));return{ok:true,monthly:{month:t,date:'',...sum},dailySales,laborSummary,rows:rows.reverse()}}
function addTransaction_(data){ensureTransactionHeader_();const id=data.id||makeId_('TX');sh_(SHEETS.transactions).appendRow([String(data.date||todayKst_()).slice(0,10),data.type||'',data.method||'',parseAmount_(data.amount),data.type==='지출'?data.category||'':'',data.memo||'',id]);return{ok:true,id}}
function updateTransaction_(id,data){ensureTransactionHeader_();const s=sh_(SHEETS.transactions),v=s.getDataRange().getValues();for(let i=1;i<v.length;i++){if(String(v[i][6])===String(id)){s.getRange(i+1,1,1,7).setValues([[String(data.date||todayKst_()).slice(0,10),data.type||'',data.method||'',parseAmount_(data.amount),data.type==='지출'?data.category||'':'',data.memo||'',id]]);return{ok:true}}}return{ok:false,error:'ID_NOT_FOUND'}}
function deleteTransaction_(id){ensureTransactionHeader_();const s=sh_(SHEETS.transactions),v=s.getDataRange().getValues();for(let i=1;i<v.length;i++){if(String(v[i][6])===String(id)){s.deleteRow(i+1);return{ok:true}}}return{ok:false,error:'ID_NOT_FOUND'}}
function getExpenseCategories_(){let s=ss_().getSheetByName(SHEETS.categories);if(!s){s=ss_().insertSheet(SHEETS.categories);s.appendRow(['항목명','사용여부','정렬']);[['주류매입','Y',1],['안주재료','Y',2],['월세','Y',3],['공과금','Y',4],['비품','Y',5],['기타지출','Y',6],['TC인건비','Y',7]].forEach(r=>s.appendRow(r))}const v=s.getDataRange().getValues();return{ok:true,rows:v.slice(1).filter(r=>String(r[1]||'').toUpperCase()!=='N').sort((a,b)=>Number(a[2]||0)-Number(b[2]||0)).map(r=>({name:String(r[0]||''),active:String(r[1]||'Y'),order:Number(r[2]||0)}))}}
function getEmployees_(){ensureEmployees_();const v=sh_(SHEETS.employees).getDataRange().getValues();return{ok:true,rows:v.slice(1).filter(r=>String(r[1]||'').toUpperCase()!=='N').sort((a,b)=>Number(a[2]||0)-Number(b[2]||0)).map(r=>({name:String(r[0]||''),active:String(r[1]||'Y'),order:Number(r[2]||0),id:String(r[3]||'')}))}}
function addEmployee_(name){ensureEmployees_();const s=sh_(SHEETS.employees),v=s.getDataRange().getValues(),order=Math.max(0,...v.slice(1).map(r=>Number(r[2]||0)))+1,id=makeId_('EMP');s.appendRow([String(name||'').trim(),'Y',order,id]);return{ok:true,id}}
function deactivateEmployee_(id){ensureEmployees_();const s=sh_(SHEETS.employees),v=s.getDataRange().getValues();for(let i=1;i<v.length;i++){if(String(v[i][3])===String(id)){s.getRange(i+1,2).setValue('N');return{ok:true}}}return{ok:false,error:'EMPLOYEE_NOT_FOUND'}}
function readLabor_(){ensureLaborHeader_();const v=sh_(SHEETS.labor).getDataRange().getValues();if(v.length<2)return[];return v.slice(1).filter(r=>r.some(x=>x!==''&&x!==null)).map(r=>({date:formatDate_(r[0]),employee:String(r[1]||''),tableNo:String(r[2]||''),tc:Number(r[3]||0),amount:parseAmount_(r[4]),memo:String(r[5]||''),id:String(r[6]||''),transactionId:String(r[7]||'')}))}
function summarizeLabor_(rows){let totalTc=0,totalAmount=0,map={};rows.forEach(r=>{totalTc+=Number(r.tc||0);totalAmount+=parseAmount_(r.amount);if(!map[r.employee])map[r.employee]={employee:r.employee,tc:0,amount:0};map[r.employee].tc+=Number(r.tc||0);map[r.employee].amount+=parseAmount_(r.amount)});return{totalTc,totalAmount,byEmployee:Object.keys(map).map(k=>map[k])}}
function getLabor_(date){const t=date||todayKst_(),rows=readLabor_().filter(r=>r.date===t).reverse();return{ok:true,rows,summary:summarizeLabor_(rows)}}
function addLabor_(data){ensureLaborHeader_();ensureTransactionHeader_();const laborId=makeId_('LABOR'),transactionId='TX-'+laborId,date=String(data.date||todayKst_()).slice(0,10),employee=String(data.employee||''),tableNo=String(data.tableNo||''),tc=Number(data.tc||0),amount=parseAmount_(data.amount),memo=String(data.memo||''),transactionMemo=[employee,tableNo?tableNo+'번':'','TC'+tc,memo].filter(Boolean).join(' / ');sh_(SHEETS.labor).appendRow([date,employee,tableNo,tc,amount,memo,laborId,transactionId]);addTransaction_({id:transactionId,date,type:'지출',method:'인건비',amount,category:'TC인건비',memo:transactionMemo});return{ok:true,id:laborId,transactionId}}
function deleteLabor_(id){ensureLaborHeader_();const s=sh_(SHEETS.labor),v=s.getDataRange().getValues();for(let i=1;i<v.length;i++){if(String(v[i][6])===String(id)){const tx=String(v[i][7]||'');s.deleteRow(i+1);if(tx)deleteTransaction_(tx);return{ok:true}}}return{ok:false,error:'LABOR_NOT_FOUND'}}
